plugins {
    id("de.adesso.budgeteer.java-conventions")
}

dependencies {
    implementation group: 'org.apache.poi', name: 'poi', version: poi_version
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: poi_version
    implementation group: 'com.google.guava', name: 'guava', version: '23.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit5_version
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockito_version
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertj_version
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit5_version
}
