dependencies {
    compile group: 'org.apache.poi', name: 'poi', version: "${poi_version}"
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: "${poi_version}"
	compile group: 'com.google.guava', name: 'guava', version: '23.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
}