message.ioError=An I/O-Error occurred while uploading the selected files: %s
message.importError=An error occurred while importing the data from the selected files: %s
message.invalidFileException=The file '%s' did not match the expected file format
message.invalidFormatException=The file did not match the expected file format. Please choose a .xlsx-file.
message.invalidFileContent=File content is invalid and cannot be processed!
message.success=The template was edited successfully

message.error.no.name=You have not entered a name.
message.error.name.alreadyTaken=The entered name is already assigned to a template.
message.error.no.type=You have not selected a type

page.importer.title=Select a Template File Format
page.file.title=Upload again
page.button.start=Save changes
page.button.delete=Delete template

page.template.description.hint=A description of the purpose of the template
page.template.description=Template Description

page.template.name.hint=A name for the template
page.template.name=Template Name

page.template.type=The type of the template
page.template.types.hint=Select what this template is going to be used for

importForm.fileUpload.Required=Please select a file to import

delete.template.confirmation=Are you sure you want to delete this template?
