wicket_version=9.2.0
wickedcharts_version=3.2.1
reflections_version=0.9.10
joda_money_version=1.0.1
jollyday_version=0.5.8
poi_version=5.2.3
oracle_database_version=19.8.0.0
commons_codec_version=1.15
commons_lang_version=3.4
hsqldb_version=2.4.1
mysql_version=5.1.39
springockito_version=1.0.9
spring_dbunit_version=1.2.1
dbunit_version=2.5.2
mockito_version=2.25.0
junit5_version=5.2.0
assertj_version=3.11.1
postgresql_version=42.3.1
