spring_boot_version=1.5.21.RELEASE
springloaded_version=1.2.5.RELEASE
spring_version=4.3.14.RELEASE
spring_security_test_version=4.2.7.RELEASE
#
query_dsl_version = 4.1.4
reflections_version = 0.9.10
#
wicket_spring_version=7.6.0
wicketstuff_lazymodel_version=7.6.0
wicketstuff_tinymce4_version=7.6.0
wickedcharts_version=3.1.0
#
slf4j_version = 1.7.21
logback_version = 1.1.7
#
joda_money_version = 0.12
joda_time_version = 2.9.7
joda_convert_version = 1.8.1
jollyday_version = 0.4.9
#
poi_version = 3.17
#
commons_codec_version = 1.10
commons_lang_version = 3.4
#
hsqldb_version = 2.3.4
mysql_version = 5.1.39
#
springockito_version = 1.0.9
spring_dbunit_version = 1.2.1
dbunit_version = 2.5.2
mockito_version=2.7.5
junit5_version=5.2.0
#
lombok_version=1.16.12
#
hibernate.version=5.0.2.Final
#
keycloak_spring_boot_version=3.0.0.Final