include 'budgeteer-web-interface'
include 'budgeteer-report-exporter'
include 'budgeteer-core'
include 'budgeteer-common'
include 'budgeteer-rest'
include 'budgeteer-app'
include 'budgeteer-persistence'
include 'budgeteer-importer-api'
include 'importer:budgeteer-aproda-importer'
include 'importer:budgeteer-resourceplan-importer'
include 'importer:budgeteer-ubw-importer'
include 'importer:budgeteer-powerbi-importer'
