message.ioError=An I/O-Error occured while uploading the selected files: %s
message.importError=An error occured while importing the data from the selected files: %s
message.success=The selected files were imported successfully.

page.importer.title=Select an Import File Format
page.file.title=Select Files to Upload

page.button.start=Start import

importForm.fileUpload.Required=Please select at last one file to import.