newProjectForm.projectName.Required=The name of a new project may not be empty
newProjectForm.projectName.AlreadyInUse=The given project name is already in use
chooseProjectForm.projectChoice.Required=The chosen project may not be empty
chooseProjectForm.defaultProject.successful=The default project was altered successful
chooseProjectForm.defaultProject.failed=An error occurred while altering the default project