message.wrongPasswordConfirmation=Password was not confirmed correctly!
message.duplicateUserName=The username you have chosen is already in use!
registrationForm.username.Required=The username may not be empty!
registrationForm.password.Required=The password may not be empty!
registrationForm.passwordConfirmation.Required=Please confirm your password!