page.title=Create report

page.report.overallDatepicker=Time range of the overall report

page.report.overallDatepicker.hint=Represents the overall time range of the selected budgets, which will be exported into the report.

page.report.monthlyDatepicker=Time range of the monthly report

page.report.monthlyDatepicker.hint=Represents the monthly time range of the selected budgets, which will be exported into the report.

button.save=Create Report

feedback.success=Report successfully created.

feedback.error.no.template=You have not selected a template.

no.contract=No contract

page.tags.template=Select a Template

page.tags.template.hint=The Template to use for exporting this budget