allprojects {

    apply plugin: 'idea'

    idea {
        module {
            inheritOutputDirs = true
            downloadJavadoc = false
            downloadSources = true
        }
    }
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '7'
        vcs = 'Git'

        /**
         * we are replacing
         * <![CDATA[
         *      <annotationProcessing enabled="false" useClasspath="true"/>
         * ]]>
         * by
         * <![CDATA[
         *      <annotationProcessing>
         *          <profile default="true" name="Default" enabled="true">
         *              <processorPath useClasspath="true" />
         *           </profile>
         *      </annotationProcessing>
         * ]]>
         */
        ipr.withXml {
            def node = it.asNode().component.find { it.@name == 'CompilerConfiguration' }.annotationProcessing[0];
            if (! node.profile) {
                // orig:
                def profile = new XmlParser().parseText('''
                  <profile default="true" name="Default" enabled="true">
                    <processorPath useClasspath="true" />
                  </profile>''')
                node.attributes().clear()
                node.append(profile)
            }
        }
    }
}