wicket.configurationType=DEPLOYMENT

server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://db:5432/budgeteer
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=budgeteer
spring.datasource.password=budgeteer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

flyway.enabled=false
