breadcrumb.title=Project Administration
page.title=Project Administration
project.saved=The project was altered successfully

addUserForm.userChoice.Required=You have not selected a user.
error.no.name=The name of the project cannot be empty.