wicket.configurationType=DEVELOPMENT

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:hsqldb:mem:budgeteer
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.jpa.properties.hibernate.dialect=
spring.datasource.username=sa
spring.datasource.password=

flyway.enabled=false

