spring.datasource.url=jdbc:postgresql://localhost:5432/budgeteer
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=
spring.datasource.username=budgeteer
spring.datasource.password=budgeteer
