spring.profiles.active=dev,local

# SMTP configuration
# Password should be hashed.
# The data must be changed on the mail server used in the live application.
budgeteer.mail.activate=false
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
