plugins {
    id("de.adesso.budgeteer.spring-conventions")
}

dependencies {
    implementation project(':budgeteer-common')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    implementation group: 'commons-codec', name: 'commons-codec', version: commons_codec_version
    implementation group: 'org.joda', name: 'joda-money', version: joda_money_version

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

bootRun {
    enabled = false
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
