plugins {
    id("de.adesso.budgeteer.java-conventions")
}

dependencies {
    implementation project(':budgeteer-importer-api')
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: "${poi_version}"
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: "${poi_version}"
    implementation group: 'org.joda', name: 'joda-money', version: "${joda_money_version}"
    runtimeOnly group: 'commons-codec', name: 'commons-codec', version: "${commons_codec_version}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit5_version
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockito_version
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertj_version
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit5_version
}
