plugins {
    id("de.adesso.budgeteer.spring-conventions")
}

dependencies {
    implementation project(':budgeteer-common')
    implementation project(':budgeteer-core')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'commons-codec', name: 'commons-codec', version: commons_codec_version
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.joda', name: 'joda-money', version: joda_money_version

    runtimeOnly(
            [group: 'org.hsqldb', name: 'hsqldb', version: hsqldb_version],
            [group: 'com.oracle.database.jdbc', name: 'ojdbc10', version: oracle_database_version],
            [group: 'com.oracle.database.nls', name: 'orai18n', version: oracle_database_version],
            [group: 'org.postgresql', name: 'postgresql', version: postgresql_version]
    )

    testImplementation(
            [group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: spring_dbunit_version],
            [group: 'org.dbunit', name: 'dbunit', version: dbunit_version],
    )
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

bootRun {
    enabled = false
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
