message.wrongPassword=Password was not correct!
message.wrongPasswordConfirmation=Password was not confirmed correctly!
message.duplicateUserName=The username you have chosen is already in use!
message.success=Changes have been saved successfully!
message.error=Changes have not been saved!
form.username.Required=The username may not be empty!
form.currentPassword.Required=The actual password may not be empty!
form.newPassword.Required=The new password may not be empty!
form.newPasswordConfirmation.Required=Please confirm your new password!