dependencies {
    implementation project(':budgeteer-importer-api')
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: "${poi_version}"
    implementation group: 'org.joda', name: 'joda-money', version: "${joda_money_version}"
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: "${poi_version}"
    runtimeOnly group: 'commons-codec', name: 'commons-codec', version: "${commons_codec_version}"
}
