import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "de.adesso.budgeteer.spring-conventions"
    id 'war'
}

processResources {
    from('src/main/java') {
        exclude '**/*.xlsx'
        filter ReplaceTokens, tokens: [
                "application.version": project.property("version")
        ]
    }
}

dependencies {
    implementation project(':budgeteer-importer-api')
    implementation project(':importer:budgeteer-aproda-importer')
    implementation project(':importer:budgeteer-ubw-importer')
    implementation project(':importer:budgeteer-resourceplan-importer')
    implementation project(':importer:budgeteer-powerbi-importer')
    implementation project(':budgeteer-report-exporter')
    implementation project(':budgeteer-core')
    implementation project(':budgeteer-common')
    implementation project(':budgeteer-persistence')

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: poi_version

    implementation(
            [group: 'org.apache.wicket', name: 'wicket-spring', version: wicket_version],
            [group: 'org.apache.wicket', name: 'wicket-extensions', version: wicket_version],
            [group: 'org.wicketstuff', name: 'wicketstuff-lazymodel', version: wicket_version],
            [group: 'org.wicketstuff', name: 'wicketstuff-tinymce4', version: wicket_version],
            [group: 'org.wicketstuff', name: 'wicketstuff-lambda-components', version: wicket_version],
            [group: 'de.adesso.wicked-charts', name: 'wicked-charts-wicket8', version: wickedcharts_version]
    )

    implementation(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-security'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-logging'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-mail'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-validation'],
    )

    implementation group: 'org.reflections', name: 'reflections', version: reflections_version
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commons_lang_version
    implementation group: 'commons-codec', name: 'commons-codec', version: commons_codec_version

    implementation group: 'org.joda', name: 'joda-money', version: joda_money_version
    implementation group: 'de.jollyday', name: 'jollyday', version: jollyday_version

    testImplementation(
            [group: 'org.kubek2k', name: 'springockito', version: springockito_version],
            [group: 'org.kubek2k', name: 'springockito-annotations', version: springockito_version],
            [group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: spring_dbunit_version],
            [group: 'org.dbunit', name: 'dbunit', version: dbunit_version],
    )

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

jar {
    enabled = true
}
